[flake8]
max-line-length = 99
exclude = **/migrations/*,env

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*.py
addopts = -v

[tool.black]
line-length = 119
target-version = py313
