

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technologies et outils utilisés &mdash; Documentation OC-lettings 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05dadb3a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Structure de la base de données" href="bdd.html" />
    <link rel="prev" title="Installation du projet" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC-lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies et outils utilisés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#langages-de-programmation">Langages de programmation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frameworks-et-bibliotheques">Frameworks et bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conteneurisation-et-infrastructure">Conteneurisation et infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autres-outils-et-fichiers-de-configuration">Autres outils et fichiers de configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resume-des-points-forts-techniques">Résumé des points forts techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bdd.html">Structure de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Interfaces de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement.html">Déploiement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC-lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technologies et outils utilisés</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technologies.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies-et-outils-utilises">
<h1>Technologies et outils utilisés<a class="headerlink" href="#technologies-et-outils-utilises" title="Lien vers cette rubrique"></a></h1>
<section id="langages-de-programmation">
<h2>Langages de programmation<a class="headerlink" href="#langages-de-programmation" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Python 3.12+</strong> : Langage principal utilisé pour le développement backend avec Django.</p></li>
<li><p><strong>HTML / CSS</strong> : Utilisés pour les templates et le rendu visuel du site.</p></li>
</ul>
</section>
<section id="frameworks-et-bibliotheques">
<h2>Frameworks et bibliothèques<a class="headerlink" href="#frameworks-et-bibliotheques" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Django</strong> : Framework web principal utilisé pour construire l’application (MVC, ORM, admin, etc.).</p></li>
<li><p><strong>Gunicorn</strong> : Serveur WSGI utilisé pour le déploiement en production.</p></li>
<li><p><strong>pytest</strong> : Utilisé pour les tests unitaires et d’intégration.</p></li>
<li><p><strong>flake8</strong> : Outil de linting pour garantir la qualité et la cohérence du code.</p></li>
<li><p><strong>Sentry SDK</strong> : Intégré pour la remontée des erreurs et la surveillance du comportement en production.</p></li>
<li><p><strong>python-decouple</strong> : Gestion des variables d’environnement (séparation configuration / code).</p></li>
<li><p><strong>whitenoise</strong> : Gestion simplifiée des fichiers statiques en production.</p></li>
</ul>
</section>
<section id="conteneurisation-et-infrastructure">
<h2>Conteneurisation et infrastructure<a class="headerlink" href="#conteneurisation-et-infrastructure" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Docker</strong> : Conteneurisation de l’application pour une portabilité maximale.</p></li>
<li><p><strong>Docker Hub</strong> : Registre distant pour héberger les images Docker.</p></li>
<li><p><strong>CI/CD (GitHub Actions)</strong> : Automatisation des tests, du build et du déploiement.</p></li>
<li><p><strong>Hébergeur (Render, AWS ou autre)</strong> : Exécution du projet déployé en production.</p></li>
</ul>
</section>
<section id="autres-outils-et-fichiers-de-configuration">
<h2>Autres outils et fichiers de configuration<a class="headerlink" href="#autres-outils-et-fichiers-de-configuration" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>requirements.txt</strong> : Liste des dépendances Python.</p></li>
<li><p><strong>.env / variables d’environnement</strong> : Stockage sécurisé des paramètres sensibles.</p></li>
<li><p><strong>coverage.py</strong> : Mesure de la couverture des tests.</p></li>
<li><p><strong>Sphinx</strong> (optionnel) : Génération de la documentation technique.</p></li>
</ul>
</section>
<section id="resume-des-points-forts-techniques">
<h2>Résumé des points forts techniques<a class="headerlink" href="#resume-des-points-forts-techniques" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Architecture Django <strong>modulaire</strong> : séparation claire des applications (<cite>lettings</cite>, <cite>profiles</cite>)</p></li>
<li><p>Pipeline <strong>CI/CD complet</strong> avec vérification qualité (lint), tests et déploiement automatique</p></li>
<li><p>Intégration robuste de la <strong>surveillance des erreurs</strong></p></li>
<li><p>Déploiement Dockerisé, reproductible localement ou sur un hébergeur cloud</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation du projet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="bdd.html" class="btn btn-neutral float-right" title="Structure de la base de données" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, DGEY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>